### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
players_count = len(purchase_data["SN"].unique())
print("Total number of players is:",players_count)

Total number of players is: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# unique_items will be variable that holds unique count using unique syntax
unique_items = len(purchase_data["Item ID"].unique())
# averge_price will be variable that hold avg. $ using mean syntax
average_price = purchase_data["Price"].mean()
# number_purchases will be variable using count syntax
number_purchases = purchase_data["Purchase ID"].count()
# revenue will be variable using sum syntax
revenue = purchase_data["Price"].sum()
# table to display variables from above
summary_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                           "Average Price":[average_price],
                           "Number of Purchases":[number_purchases],
                           "Total Revenue":[revenue]})
# format table so average price and total revenue is in $
summary_df.style.format({'Average Price':"${:,.2f}",
                        'Total Revenue':"${:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# group the original table by Gender column
gender_group = purchase_data.groupby(["Gender"])
#gender_group.head()
# unique group table
unique_group = gender_group["SN"].nunique()

#unique_group.head()

# percent formula is count/gender_count * 100
percent = unique_group/players_count * 100
#percent
# gender summary df
#gender_df = pd.DataFrame()

gender_df = pd.DataFrame(purchase_data["Gender"].value_counts())


gender_df["Percentage of Players"] = percent
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df = gender_df.rename(columns={"Gender":"Total Count"})
gender_df

                       Total Count Percentage of Players
Male                           652                84.03%
Female                         113                14.06%
Other / Non-Disclosed           15                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# calculate columns
# purchase count, use count syntax
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
# average purchase price, use mean syntax
gender_avg = purchase_data.groupby(["Gender"]).mean()["Price"].rename("	Average Purchase Price")
# total purchase value, use sum syntax
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
# avg. total purchase per person
gender_purchase_avg = gender_purchase_total/unique_group

# create df
gender_data = pd.DataFrame({"Purchase Count":gender_counts,
                           "Average Purchase Price":gender_avg,
                           "Total Purchase Value":gender_purchase_total,
                           "Average Total Purchase Per Person":gender_purchase_avg})
# format for $
gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data ["Purchase Count"] = gender_data["Purchase Count"].map("{:,}".format)
gender_data["Avg Total Purchase per Person"] = gender_data["Average Total Purchase Per Person"].map("${:,.2f}".format)
gender_data = gender_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# determine age bins and labels
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_titles = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# put all players in their categories
players_cat = purchase_data.loc[:, ["SN", "Age", "Gender"]]
players_cat = players_cat.drop_duplicates()
players_cat["Age Range"] = pd.cut(players_cat["Age"], age_bins, labels = age_titles)
#players_cat.head()

# Total Purchase Count
age_demo_totals = players_cat["Age Range"].value_counts()
# Percent of Players
age_demo_percents = age_demo_totals / players_count * 100

# make df
age_demo = pd.DataFrame({"Total Purchase Count": age_demo_totals, "Percentage of Players": age_demo_percents})
# format
age_demo = age_demo.round(2)
age_demo.sort_index()

       Percentage of Players  Total Purchase Count
<10                     2.95                    17
10-14                   3.82                    22
15-19                  18.58                   107
20-24                  44.79                   258
25-29                  13.37                    77
30-34                   9.03                    52
35-39                   5.38                    31
40+                     2.08                    12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels = age_titles)

# Purchase Count
age_counts = purchase_data.groupby(["Age Range"]).count()["Price"].rename("Purchase Count")
# Average Purchase Price
age_total_purchase = purchase_data.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Value")
# Total Purchase Value
age_avg = purchase_data.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Price")
# Average Total Purchase per Person
per_person = age_total_purchase / age_demo["Total Purchase Count"]

# make df
age_purchase_df = pd.DataFrame({"Purchase Count": age_counts, 
                                "Average Purchase Price": age_avg, 
                                "Total Purchase Value": age_total_purchase, 
                                "Avg Total Purchase per Person": per_person})
#age_purchase_df
# format
age_purchase_df["Purchase Count"] = age_purchase_df["Purchase Count"].map("{:,}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_df["Avg Total Purchase per Person"] = age_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_purchase_df

,Average Purchase Price,Avg Total Purchase per Person,Purchase Count,Total Purchase Value
10-14,$2.96,$3.76,28,$82.78
15-19,$3.04,$3.86,136,$412.89
20-24,$3.05,$4.32,365,"$1,114.06"
25-29,$2.90,$3.81,101,$293.00
30-34,$2.93,$4.12,73,$214.00
35-39,$3.60,$4.76,41,$147.67
40+,$2.94,$3.19,13,$38.24
<10,$3.35,$4.54,23,$77.13

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# purchase count
top_spender = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
# avg purchse $
top_avg = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
# total purchase $
top_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

# make df
top_df = pd.DataFrame({"Purchase Count": top_spender,
                      "Average Purchase Price": top_avg,
                     "Total Purchase Value": top_total})
#top_df.head(5)

#format and sort
top_df = top_df.sort_values("Total Purchase Value", ascending = False)
top_df["Average Purchase Price"] = top_df["Average Purchase Price"].map("${:,.2f}".format)
top_df["Total Purchase Value"] = top_df["Total Purchase Value"].map("${:,.2f}".format)

top_df.head(5)

            Average Purchase Price  Purchase Count Total Purchase Value
SN
Lisosia93                    $3.79               5               $18.96
Idastidru52                  $3.86               4               $15.45
Chamjask73                   $4.61               3               $13.83
Iral74                       $3.40               4               $13.62
Iskadarya95                  $4.37               3               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# make item df from purchase data
items = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# make calc's for the table
purchase_count = items.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = items.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = items.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# make df
item_df = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Value": total_purchase_value})
#sort
item_df = item_df.sort_values("Purchase Count", ascending = False)
#item_df.head(5)
#format
item_df["Purchase Count"] = item_df["Purchase Count"].map("{:,}".format)
item_df["Item Price"] = item_df["Item Price"].map("${:,.2f}".format)
item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${:,.2f}".format)

item_df.head(5)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,$4.61,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
132,Persuasion,$3.22,9,$28.99
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
# resuse table from most popular and just resort/format it
item_profit = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Value": total_purchase_value})
item_profit = item_profit.sort_values("Total Purchase Value", ascending = False)

#format
item_profit["Purchase Count"] = item_profit["Purchase Count"].map("{:,}".format)
item_profit["Item Price"] = item_profit["Item Price"].map("${:,.2f}".format)
item_profit["Total Purchase Value"] = item_profit["Total Purchase Value"].map("${:,.2f}".format)

item_profit.head(5)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,$4.61,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
103,Singed Scalpel,$4.35,8,$34.80